APP_NAME=CryptoTrend
APP_ENV=local
APP_KEY=base64:8wUr6no4IQhA5XwSi4+aDV8EfdGQs+wKwHmxZoyyIW0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CryptoTrend
DB_USERNAME=webktuser
DB_PASSWORD=17crypto26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=CryptoTrendinformation@gmail.com
MAIL_PASSWORD=12345678
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@cryptoTrend.com
MAIL_FROM_NAME=【CryptoTrend】

AWS_ACCESS_KEY_ID=AKIA47NWXEK7OII6OTTA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=cryptotrendstrage

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=IFuynEZMeVZj91vidCR70YbkT
TWITTER_CLIENT_SECRET=pSInJTRimQurD4DhNRe74JQrVO7sT96TOPvfunBFMLQcT9T9BH
TWITTER_ACCESS_TOKEN=1320605084896538624-DGOzRu5Rp5P1p2ITgovLPmIOs70omH
TWITTER_ACCESS_TOKEN_SECRET=lKKBG5IHJ818SeZ4lbGBzU6jP4VgbuZX0xJszWivxpyw9
CALLBACK_URL=http://localhost:8000/twitter/auth/callback

COINCHECK_ACCESS_KEY=-4z7HdpNmCO_xs7m
COINCHECK_SECRET_KEY=nZJQ1R5qQiQ55iMYNwfXru44DE8GcVnt
